/**************************************
*2D Array Hourglass Sum*/

function hourglassSum(arr) {

var array = new Array;
var sum = 0;
var max= 0;

for (let i = 1; i < 5; i++){
    for (let j = 1; j < 5; j++){
        sum = arr[i][j] + arr[i-1][j-1]+ arr[i+1][j+1] + arr[i-1][j+1] + arr[i+1][j-1]+ arr[i+1][j] + arr[i-1][j];
        array.push(sum);
        if (i == 1 && j == 1){
            max = sum;
        }
        if (sum > max){
            max = sum;
        }
    }
}
console.log(array);
return max;

}
