/***********************************
 * JUMPING ON CLOUDS */


function jumpingOnClouds(c) { // 0 0 0 1 0 0

    var step = new Array;
    var counter = 0;
    
    for (var i = 1; i < c.length; i++){
        if (c[i] === 1){
            step.push(i+1);
            i++;
        } else if (c[i+1] === 1 || i === (c.length - 1)){
            step.push(c[i]);
        } else if (c[i] === 0 && c[i+1] === 0){
            step.push(c[i+1]);
            i++;
        }
    }
    
    for (var j = 0; j < step.length; j++){
    counter++
    }
    
    return counter;
    }
